# Change depending on provider (openai, vertexai, etc.)
MODEL_PROVIDER=openai
MODEL_NAME=gpt-3.5-turbo
MODEL_TEMPERATURE=0
EMBEDDING_PROVIDER=
EMBEDDING_MODEL=

GOOGLE_GENAI_USE_VERTEXAI=True

SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=

# If using OpenAI
OPENAI_API_KEY=

# If using Vertex AI
PROJECT_ID=
LOCATION=us-central1
VERTEX_API_KEY=
